{
  "name": "chugsplash",
  "version": "1.0.0",
  "description": "Testing a new framework",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "decentralised",
    "finance",
    "defi",
    "crypto",
    "ethereum",
    "bitcoin",
    "metaverse"
  ],
  "author": "BrutKode",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.12.6"
  }
}
